<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
<!--    <link rel="stylesheet" href="css/docs.theme.min.css">-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="bg-dark text-white py-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="nav">
                            <li class="pe-3 border-end"><i class="fa fa-phone"></i> +012 345 6789</li>
                            <li class="ps-3"><i class="fa fa-envelope"></i> info@example.com</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="nav float-end">
                            <li class="me-3"> <a href="#" class="text-white"> <i class="fa-brands fa-facebook-f"></i> </a> </li>
                            <li class="me-3"> <a href="#" class="text-white"> <i class="fa-brands fa-twitter"></i> </a> </li>
                            <li class="me-3"> <a href="#" class="text-white"> <i class="fa-brands fa-linkedin-in"></i> </a> </li>
                            <li class="me-3"> <a href="#" class="text-white"> <i class="fa-brands fa-instagram"></i> </a> </li>
                            <li> <a href="#" class="text-white"> <i class="fa-brands fa-youtube"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-expand py-0">
            <div class="container">
                <a href="#" class="navbar-brand py-0 text-orange fw-bolder fs-1"> <i class="fa fa-truck"> </i> FASTER</a>
                <ul class="navbar-nav mx-auto fw-bolder">
                    <li><a href="#" class="nav-link bg-orange p-4 text-white">Home</a></li>
                    <li><a href="#" class="nav-link p-4">About</a></li>
                    <li><a href="#" class="nav-link p-4">Service</a></li>
                    <li><a href="#" class="nav-link p-4">Price</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link p-4 dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu rounded-0">
                            <li><a href="#" class="dropdown-item">Blog Grid</a></li>
                            <li><a href="#" class="dropdown-item">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link p-4">Contact</a></li>
                </ul>

                <ul class="navbar-nav">
                    <li><a href="#" class="nav-link btn bg-orange text-white rounded-0 px-3">Get A Quote</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="banner-section">
        <div class="container-fluid bg-dark h-100 bg-opacity-75">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card card-body text-center banner-card bg-transparent border-0">
                        <h2 class="text-orange fw-bolder display-6">Safe & Faster</h2>
                        <h1 class="text-white fw-bolder display-3 mb-4">Logistics Services</h1>
                        <div class="input-group">
                            <input type="text" class="form-control form-control-lg rounded-0" placeholder="Tracking ID"/>
                            <button type="button" class="btn bg-orange text-white rounded-0">Track & Trace</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="card border-0">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/about.jpg" alt="" class="w-100"/>
                                <div class="bg-orange text-dark text-center fw-bolder fs-3 py-3">25+ Years Experience</div>
                            </div>

                            <div class="col-md-7">
                                <div class="card-body pt-5">
                                    <h6 class="text-orange fw-bolder mt-3">ABOUT US</h6>
                                    <h1 class="card-title fw-bolder display-6 mb-4 mt-3">Trusted & Faster Logistic <br/> Service Provider</h1>
                                    <p class="text-muted">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
                                    <h5><a href="#" class="float-start"><i class="fa fa-play-circle text-orange fa-3x"></i></a> <span class="fw-bolder float-start mt-3 ms-3">Play Video</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light bg-opacity-100">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="card card-body pt-5 bg-transparent border-0">
                        <h6 class="text-orange fw-bolder">GET A QUOTE</h6>
                        <h1 class="card-title fw-bolder display-6 mt-3 mb-4">Request A Free Quote</h1>
                        <p class="text-muted">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>

                        <div class="row">
                            <div class="col-md-4">
                                <h1 class="fw-bolder text-orange">225</h1>
                                <p class="fw-bolder">SKilled Experts</p>
                            </div>
                            <div class="col-md-4">
                                <h1 class="fw-bolder text-orange">1050</h1>
                                <p class="fw-bolder">Happy Clients</p>
                            </div>
                            <div class="col-md-4">
                                <h1 class="fw-bolder text-orange">2500</h1>
                                <p class="fw-bolder">Complete Projects</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card card-body bg-orange rounded-0 free-quote-form">
                        <div class="row mb-3">
                            <div class="col">
                                <input type="text" class="form-control form-control-lg rounded-0" placeholder="Your Name">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <input type="email" class="form-control form-control-lg rounded-0" placeholder="Your Email">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <select class="form-control form-control-lg rounded-0">
                                    <option value=""> Select A Service </option>
                                    <option> Service 1 </option>
                                    <option> Service 2 </option>
                                    <option> Service 3 </option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <input type="button" class="btn btn-dark btn-lg rounded-0 w-100" value="Get A Quote"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <div class="card card-body text-center border-0">
                        <h6 class="text-orange fw-bolder">OUR SERVICES</h6>
                        <h1 class="fw-bolder display-5">Best Logistic Services</h1>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-3">
                    <div class="card text-center border-0">
                        <div class="card-header bg-orange rounded-0 p-4">
                            <h6 class="fw-bolder"><i class="fa fa-plane fa-2x float-start ms-4 text-dark"></i> <span class="text-white float-start mt-1 ms-3">Air Freight</span> </h6>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="#" class="text-orange fw-semibold text-decoration-none border-bottom pb-1">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center border-0">
                        <div class="card-header bg-orange rounded-0 p-4">
                            <h6 class="fw-bolder"><i class="fa fa-ship fa-2x float-start ms-3 text-dark"></i> <span class="text-white float-start mt-1 ms-3">Ocean Freight</span> </h6>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="#" class="text-orange fw-semibold text-decoration-none border-bottom pb-1">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center border-0">
                        <div class="card-header bg-orange rounded-0 p-4">
                            <h6 class="fw-bolder"><i class="fa fa-truck fa-2x float-start ms-3 text-dark"></i> <span class="text-white float-start mt-1 ms-3">Land Transport</span> </h6>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="#" class="text-orange fw-semibold text-decoration-none border-bottom pb-1">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center border-0">
                        <div class="card-header bg-orange rounded-0 p-4">
                            <h6 class="fw-bolder"><i class="fa fa-store fa-2x float-start ms-3 text-dark"></i> <span class="text-white float-start mt-1 ms-3">Cargo Storage</span> </h6>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="#" class="text-orange fw-semibold text-decoration-none border-bottom pb-1">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-secondary bg-opacity-10">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="card rounded-0 bg-transparent">
                        <img src="img/feature.jpg" alt="" class=""/>
                        <div class="card-img-overlay">
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="card card-body pt-5 border-0 bg-transparent">
                        <h6 class="text-orange fw-bolder mt-5">WHY CHOOSE US</h6>
                        <h1 class="fw-bolder display-6">Faster, Safe and Trusted Logistics Services</h1>
                        <p class="text-secondary my-3">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
                        <ul class="navbar-nav fw-semibold">
                            <li> <i class="far fa-dot-circle text-orange me-2"></i> Best In Industry</li>
                            <li> <i class="far fa-dot-circle text-orange me-2"></i> Emergency Services</li>
                            <li> <i class="far fa-dot-circle text-orange me-2"></i> 24/7 Customer Support</li>
                        </ul>
                        <a href="#" class="btn bg-orange w-25 text-white rounded-0 mt-3">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card card-body text-center border-0">
                        <h6 class="text-orange fw-bolder">PRICING PLAN</h6>
                        <h1 class="fw-bolder display-5">Affordable Pricing Packages</h1>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="card text-center border-0 rounded-0 bg-secondary bg-opacity-10">
                        <div class="card-body">
                            <p> <sup class="fs-2 fw-bolder text-secondary">$</sup> <span class="display-3 fw-bolder">49</span> <sub class="fs-2 fw-bolder text-secondary">/Mo</sub> </p>
                        </div>
                        <div class="card-header bg-orange text-dark py-3">
                            <h4 class="fw-bolder display-6">Basic</h4>
                        </div>
                        <div class="card-body">
                            <ul class="navbar-nav text-secondary">
                                <li class="mb-2">HTML5 & CSS3</li>
                                <li class="mb-2">Bootstrap 4</li>
                                <li class="mb-2">Responsive Layout</li>
                                <li class="mb-2">Compatible With All Browsers</li>
                            </ul>
                            <a href="#" class="btn bg-orange text-white rounded-0 px-4 mt-3">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center border-0 rounded-0 bg-secondary bg-opacity-10">
                        <div class="card-body">
                            <p> <sup class="fs-2 fw-bolder text-secondary">$</sup> <span class="display-3 fw-bolder">99</span> <sub class="fs-2 fw-bolder text-secondary">/Mo</sub> </p>
                        </div>
                        <div class="card-header bg-orange text-dark py-3">
                            <h4 class="fw-bolder display-6">Premium</h4>
                        </div>
                        <div class="card-body">
                            <ul class="navbar-nav text-secondary">
                                <li class="mb-2">HTML5 & CSS3</li>
                                <li class="mb-2">Bootstrap 4</li>
                                <li class="mb-2">Responsive Layout</li>
                                <li class="mb-2">Compatible With All Browsers</li>
                            </ul>
                            <a href="#" class="btn bg-orange text-white rounded-0 px-4 mt-3">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center border-0 rounded-0 bg-secondary bg-opacity-10">
                        <div class="card-body">
                            <p> <sup class="fs-2 fw-bolder text-secondary">$</sup> <span class="display-3 fw-bolder">149</span> <sub class="fs-2 fw-bolder text-secondary">/Mo</sub> </p>
                        </div>
                        <div class="card-header bg-orange text-dark py-3">
                            <h4 class="fw-bolder display-6">Business</h4>
                        </div>
                        <div class="card-body">
                            <ul class="navbar-nav text-secondary">
                                <li class="mb-2">HTML5 & CSS3</li>
                                <li class="mb-2">Bootstrap 4</li>
                                <li class="mb-2">Responsive Layout</li>
                                <li class="mb-2">Compatible With All Browsers</li>
                            </ul>
                            <a href="#" class="btn bg-orange text-white rounded-0 px-4 mt-3">Order Now</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card text-center border-0">
                        <h6 class="fw-bolder text-orange">DELIVERY TEAM</h6>
                        <h1 class="fw-bolder display-5">Meet Our Delivery Team</h1>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-3">
                    <div class="card text-center rounded-0 team-card">
                        <img src="img/team-1.jpg" alt="" class=""/>
                        <div class="card-body px-0">
                            <h4 class="fw-bolder">Full Name</h4>
                            <h6 class="text-secondary">Designation</h6>
                            <div class="hover-content bg-orange">
                                <ul class="nav ms-5">
                                    <li> <a href="#"> <i class="fa-brands fa-facebook fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-twitter fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-instagram fa-2x text-white"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center rounded-0 team-card">
                        <img src="img/team-2.jpg" alt="" class=""/>
                        <div class="card-body px-0">
                            <h4 class="fw-bolder">Full Name</h4>
                            <h6 class="text-secondary">Designation</h6>
                            <div class="hover-content bg-orange">
                                <ul class="nav ms-5">
                                    <li> <a href="#"> <i class="fa-brands fa-facebook fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-twitter fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-instagram fa-2x text-white"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center rounded-0 team-card">
                        <img src="img/team-3.jpg" alt="" class=""/>
                        <div class="card-body px-0">
                            <h4 class="fw-bolder">Full Name</h4>
                            <h6 class="text-secondary">Designation</h6>
                            <div class="hover-content bg-orange">
                                <ul class="nav ms-5">
                                    <li> <a href="#"> <i class="fa-brands fa-facebook fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-twitter fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-instagram fa-2x text-white"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center rounded-0 team-card">
                        <img src="img/team-4.jpg" alt="" class=""/>
                        <div class="card-body px-0">
                            <h4 class="fw-bolder">Full Name</h4>
                            <h6 class="text-secondary">Designation</h6>
                            <div class="hover-content bg-orange">
                                <ul class="nav ms-5">
                                    <li> <a href="#"> <i class="fa-brands fa-facebook fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-twitter fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in fa-2x text-white me-3"></i> </a> </li>
                                    <li> <a href="#"> <i class="fa-brands fa-instagram fa-2x text-white"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card card-body text-center border-0">
                        <h6 class="fw-bolder text-orange">TESTIMONIAL</h6>
                        <h1 class="">Our Clients Say</h1>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <div class="card card-body">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <img src="img/team-1.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="fw-bolder">Full Name</h4>
                                        <h6 class="text-secondary">Designation</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card card-body text-center border-0">
                        <h6 class="text-orange fw-bolder">OUR BLOG</h6>
                        <h1 class="fw-bolder display-5">Latest From Blog</h1>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/blog-1.jpg" alt="" class="">
                        <div class="card-header rounded-0 p-4">
                            <div class="row">

                                <div class="col-md-6">
                                    <h6 class="fw-bolder"><img src="img/user.jpg" alt="" class="rounded-circle" height="42px" width="42px">  <a href="#" class="text-secondary text-decoration-none mt-1 ms-3">John Doe</a> </h6>
                                </div>

                                <div class="col-md-6">
                                    <h6 class="fw-bolder"><i class="far fa-bookmark text-orange"></i> <a href="#" class="text-secondary text-decoration-none mt-1 ms-1">Web Design</a> </h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-header">
                            <h5 class="fw-bolder">Kasd tempor diam sea justo dolor</h5>
                        </div>
                        <div class="card-body">
                            <p class="text-secondary">Dolor sea ipsum ipsum et. Erat duo lorem magna vero dolor dolores. Rebum eirmod no dolor diam dolor amet ipsum. Lorem lorem sea sed diam est lorem magna</p>
                            <a href="#" class="text-orange fw-semibold text-decoration-none border-bottom pb-1">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/blog-2.jpg" alt="" class="">
                        <div class="card-header rounded-0 p-4">
                            <div class="row">

                                <div class="col-md-6">
                                    <h6 class="fw-bolder"><img src="img/user.jpg" alt="" class="rounded-circle" height="42px" width="42px">  <a href="#" class="text-secondary text-decoration-none mt-1 ms-3">John Doe</a> </h6>
                                </div>

                                <div class="col-md-6">
                                    <h6 class="fw-bolder"><i class="far fa-bookmark text-orange"></i> <a href="#" class="text-secondary text-decoration-none mt-1 ms-1">Web Design</a></h6>
                                </div>

                            </div>

                        </div>
                        <div class="card-header">
                            <h5 class="fw-bolder">Kasd tempor diam sea justo dolor</h5>
                        </div>
                        <div class="card-body">
                            <p class="text-secondary">Dolor sea ipsum ipsum et. Erat duo lorem magna vero dolor dolores. Rebum eirmod no dolor diam dolor amet ipsum. Lorem lorem sea sed diam est lorem magna</p>
                            <a href="#" class="text-orange fw-semibold text-decoration-none border-bottom pb-1">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

<script src="fontawesome/js/all.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>

    <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
            });
            $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
            })
            $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
            })
        })
    </script>

</body>
</html>